ASTRA_DB_ADMIN_TOKEN="AstraCS:YExMFkSFpOKeEdFoqAvKQxMS:dcaa3aae39e7c021cda22be626a4fc5806dc1b4bb43c3d9ddb84c14cfd2e9edd"
ASTRA_DB_APPLICATION_TOKEN="AstraCS:YExMFkSFpOKeEdFoqAvKQxMS:dcaa3aae39e7c021cda22be626a4fc5806dc1b4bb43c3d9ddb84c14cfd2e9edd"
ASTRA_DB_ID="61a3fe72-db86-428a-9ddc-bc31ee70b19f"
ASTRA_DB_REGION="us-east1"
ASTRA_DB_KEYSPACE="that"